
module time

import rand

// https://en.wikipedia.org/wiki/Month#Julian_and_Gregorian_calendars
const (
	MonthDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
)

#include <time.h>
class Time {
//pub:
	int year   
	int month  
	int day    
	int hour   
	int minute 
	int second 
	int uni     // TODO it's safe to use "unix" now
}


fn C.localtime(int) *C.tm

fn remove_me_when_c_bug_is_fixed() { // TODO 
}

class C.tm {
	int tm_year 
	int tm_mon  
	int tm_mday 
	int tm_hour 
	int tm_min  
	int tm_sec  
} 

fn now() Time {
	t := C.time(0)
	var now = &C.tm{!}
	now = C.localtime(&t)
	return convert_ctime(now)
}

fn random() Time {
	return Time {
		year: rand.next(2) + 201
		month: rand.next(12) + 1
		day: rand.next(30) + 1
		hour: rand.next(24)
		minute: rand.next(60)
		second: rand.next(60)
	}
}

fn unix(int u) Time {
	var t = &C.tm{!}
	t = C.localtime(&u)
	return convert_ctime(t)
}

fn convert_ctime(tm t) Time {
	return Time {
		year: t.tm_year + 1900
		month: t.tm_mon + 1
		day: t.tm_mday
		hour: t.tm_hour
		minute: t.tm_min
		second: t.tm_sec
		uni: C.mktime(&t) 
	}
}

fn (Time t) format_ss() string {
	return '${t.year}-${t.month:02d}-${t.day:02d} ${t.hour:02d}:${t.minute:02d}:${t.second:02d}'
}

fn (Time t) format() string {
	return '${t.year}-${t.month:02d}-${t.day:02d} ${t.hour:02d}:${t.minute:02d}'
}

const (
	Months = 'JanFebMarAprMayJunJulAugSepOctNovDec'
	Days = 'MonTueWedThuFriSatSun'
)

fn (Time t) smonth() string {
	i := t.month - 1
	return Months.substr(i * 3, (i + 1) * 3)
}

// 21:04
fn (Time t) hhmm() string {
	return '${t.hour:02d}:${t.minute:02d}'
}

/*
fn (Time t) hhmm_tmp() string {
	return '${t.hour:02d}:${t.minute:02d}'
}
*/

// 9:04pm
fn (Time t) hhmm12() string {
	var am = 'am'
	var hour = t.hour
	if t.hour > 11 {
		am = 'pm'
	}
	if t.hour > 12 {
		hour = hour - 12
	}
	if t.hour == 0 {
		hour = 12
	}
	return '$hour:${t.minute:02d} $am'
}

// 21:04:03
fn (Time t) hhmmss() string {
	return '${t.hour:02d}:${t.minute:02d}:${t.second:02d}'
}

// 2012-01-05
fn (Time t) ymmdd() string {
	return '${t.year}-${t.month:02d}-${t.day:02d}'
}

// Jul 3
fn (Time t) md() string {
	// jl := t.smonth()
	s := '${t.smonth()} $t.day'
	return s
}

fn (Time t) clean() string {
	nowe := time.now()
	// if amtime {
	// hm = t.Format("3:04 pm")
	// }
	// Today
	if t.month == nowe.month && t.year == nowe.year && t.day == nowe.day {
		return t.hhmm()
	}
	// This week
	// if time.Since(t) < 24*7*time.Hour {
	// return t.Weekday().String()[:3] + " " + hm
	// }
	// This year
	if t.year == nowe.year {
		return '${t.smonth()} ${t.day} ${t.hhmm()}'
	}
	return t.format()
	// return fmt.Sprintf("%4d/%02d/%02d", t.Year(), t.Month(), t.Day()) + " " + hm
}

fn (Time t) clean12() string {
	nowe := time.now()
	// if amtime {
	// hm = t.Format("3:04 pm")
	// }
	// Today
	if t.month == nowe.month && t.year == nowe.year && t.day == nowe.day {
		return t.hhmm12()
	}
	// This week
	// if time.Since(t) < 24*7*time.Hour {
	// return t.Weekday().String()[:3] + " " + hm
	// }
	// This year
	if t.year == nowe.year {
		return '${t.smonth()} ${t.day} ${t.hhmm12()}'
	}
	return t.format()
	// return fmt.Sprintf("%4d/%02d/%02d", t.Year(), t.Month(), t.Day()) + " " + hm
}

// `parse` parses time in the following format: "2018-01-27 12:48:34"
fn parse(string s) Time {
	// println('parse="$s"')
	pos := s.index(' ')
	if pos <= 0 {
		println('bad time format')
		return now()
	}
	symd := s.left(pos)
	ymd := symd.split('-')
	if ymd.len != 3 {
		println('bad time format')
		return now()
	}
	shms := s.right(pos)
	hms := shms.split(':')
	hour := hms[0]
	minute := hms[1]
	second := hms[2]
	// //////////
	return new_time(Time {
		year: ymd[0].int()
		month: ymd[1].int()
		day: ymd[2].int()
		hour: hour.int()
		minute: minute.int()
		second: second.int()
	})
}

fn new_time(Time t) Time {
	return{t | uni: t.calc_unix()}
}

fn (Time & t) calc_unix() int {
	if t.uni != 0  {
		return t.uni
	}
	tt := C.tm{
	tm_sec : t.second
	tm_min : t.minute
	tm_hour : t.hour
	tm_mday : t.day
	tm_mon : t.month-1
	tm_year : t.year - 1900
	}
	return C.mktime(&tt)
}

// TODO add(d time.Duration)
fn (Time t) add_seconds(int seconds) Time {
	return unix(t.uni + seconds)
}

// TODO use time.Duration instead of seconds
fn since(Time t) int {
	return 0
}

fn (Time t) relative() string {
	now := time.now()
	secs := now.uni - t.uni
	if secs <= 30 {
		// right now or in the future
		// TODO handle time in the future
		return 'now'
	}
	if secs < 60 {
		return '1m'
	}
	if secs < 3600 {
		return '${secs/60}m'
	}
	if secs < 3600 * 24 {
		return '${secs/3600}h'
	}
	if secs < 3600 * 24 * 5 {
		return '${secs/3600/24}d'
	}
	if secs > 3600 * 24 * 10000 {
		return ''
	}
	return t.md()
}

fn day_of_week(int y, m, d) int {
	// TODO please no
	//# return  (d += m < 3 ? y-- : y - 2, 23*m/9 + d + 4 + y/4- y/100 + y/400)%7;
	return 0
}

fn (Time t) day_of_week() int {
	return day_of_week(t.year, t.month, t.day)
}

// weekday_str() returns the current day in string (upto 3 characters)
fn (Time t) weekday_str() string {
	i := t.day_of_week() - 1
	return Days.substr(i * 3, (i + 1) * 3)
}

class C.timeval  {
	int tv_sec 
	int tv_usec  
} 

// in ms
fn ticks() i64 { 
	$if windows { 
		return C.GetTickCount()
	} 
	ts := C.timeval{} 
	C.gettimeofday(&ts,0) 
	return ts.tv_sec * 1000 + (ts.tv_usec / 1000) 
/* 
	t := i64(C.mach_absolute_time())
	# Nanoseconds elapsedNano = AbsoluteToNanoseconds( *(AbsoluteTime *) &t );
	# return (double)(* (uint64_t *) &elapsedNano) / 1000000;
*/ 
}

fn sleep(int seconds) {
	$if windows { 
		C._sleep(seconds * 1000)
	}
	$else {
		C.sleep(seconds)
	} 
}

fn usleep(int n) {
$if windows { 
	//C._usleep(n)
}
$else { 
	C.usleep(n)
} 
}

fn sleep_ms(int n) {
	$if windows { 
		C.Sleep(n)
	}
	$else { 
		C.usleep(n * 1000)
	} 
}

// Determine whether a year is a leap year.
fn is_leap_year(int year) bool {
	return (year%4 == 0) && (year%100 != 0 || year%400 == 0)
}

// Returns number of days in month
fn days_in_month(int month, year) ?int {
	if month > 12 || month < 1 {
		return error('Invalid month: $month')
	}
	extra :=	if month == 2 && is_leap_year(year) {1} else {0}
	res := MonthDays[month-1] + extra 
	return res 
}
