
module builtin

class array { 
//let:
	*void	data		// 数组数据基址   // 指针  pointer 
	int		len			// 数组大小
	int		cap			// 容器大小
	int 	elm_size 	// 数组类型大小 element
	
	//int 	cap2
	int 	cap0
	int		len0
	int 	elm1_size 	
	int 	wei			// 几维	dim 2
	*int	bounds	// 边界
	*int	wei_val		// 维值 [4][3]
	*char 	elm_type	// 元素类型
}
/*
数组 	 [2][2][2] 类型大小3 
边界	 12, 6 , 3 				i = ( idx*bounds[0] + idx*bounds[1] + idx*bounds[2] )
容器大小 8  = 2 * 2 * 2  
数据大小 24 = 2 * 2 * 2 * 3
;		 ,		  ; 	   ,		;
XTTjTTjTTjTTjTTjTTjTTjTTjTTjTTjTTjTT[
U  1-1-1 │ 1-1-2  U	1-2-1  │ 1-2-2  U
dTTpTTpTTpTTpTTpTTpTTpTTpTTpTTpTTpTTg
U  2-1-1 │  2-1-2 U 2-2-1  │ 2-2-2	U
^TTmTTmTTmTTmTTmTTmTTmTTmTTmTTmTTmTTa
*/
/*
[4][3]
参数1: 2维, 参数2: 维值{4,3}, 参数3: 元素类型大小, 元素类型
*/
// new_array2(1, 
fn new_array2(int wei, int* a, int elm_size, string typ) array {
	ty := typ.str
	
	// 容器大小{4,3} => 12
	var cap = 1
	for j = 0; j < wei; j++ {
		cap = cap * a[j]
	}
	
	var arr = array {
		wei: wei
		wei_val: a
		cap0: cap
		len0: cap
		
		cap: a[0]
		len: a[0]
		elm_type: ty
		elm1_size: elm_size
		data: malloc(cap * elm_size) // 数据大小
	}
	
	var bounds = [0;wei]		// 维数
	bounds[wei-1] = elm_size	// 初始元素大小 
	
	// 边界
	for i = wei - 1 ; i > 0; i-- { 
		bounds[i-1] = a[i] * bounds[i]
	}
	arr.bounds = &bounds
	
	return arr
}

fn (array a) get0(int i) void* {
	if i < 0 || i >= a.len {
		panic('数组索引错误[0..${a.len}] \ $i')
	}
	return a.data + i //* a.elm_size //i = ( idx*bounds[0] + idx*bounds[1] + idx*bounds[2] )
}

// Private 函数, 使用 	nums := []int
fn new_array(int mylen, cap, elm_size) array {
	//ty := typ.str
	
	arr := array {
		len: mylen
		cap: cap
		elm_size: elm_size
		//elm_type: ty
		data: malloc(cap * elm_size)
	}
	
	var wei = 1
	var bounds = [0;wei]		// 维数
	bounds[wei-1] = elm_size	// 初始元素大小
	arr.bounds = &elm_size
	
	return arr
}

fn new_array1(int cap, elm_size, string typ) array {
	//elm_size := z_sizeof(typ)
	arr := array {
		//len: mylen
		cap: cap
		elm_size: elm_size
		elm_type: typ.str
		data: malloc(cap * elm_size)
	}
	return arr
}

// Private 函数, 使用 nums := [1, 2, 3] , nums := []int
[private]
fn new_array_from_c_array(int len, cap, elm_size, void* c_array) array {
	arr := array {
		len: len
		cap: cap
		elm_size: elm_size
		data: malloc(cap * elm_size)
	} 
	C.memcpy(arr.data, c_array, len * elm_size)
	return arr
}

//nums := [1, 2, 3] !
[private]
fn new_array_from_c_array_no_alloc(int len, cap, elm_size, void* c_array) array {
	arr := array {
		len: len
		cap: cap
		elm_size: elm_size
		data: c_array
	}
	return arr
}

//使用 nums := [0; 100]
//[private]
fn array_repeat(void* val, int nr_repeats, elm_size) array {
	arr := array {
		len: nr_repeats
		cap: nr_repeats
		elm_size: elm_size
		data: malloc(nr_repeats * elm_size)
	}
	for i = 0; i < nr_repeats; i++ {
		C.memcpy(arr.data + i * elm_size, val, elm_size)
	}
	return arr
}

// a[idx] = val , 0 开始
fn (array* a) set(int idx, void* val) {
	if idx < 0 || idx >= a.len {
		panic('数组索引错误[0..${a.len}] \ $idx')
	}
	C.memcpy(a.data + idx * a.elm_size, val, a.elm_size)
}

fn (array a) get(int i) void* {
	if i < 0 || i >= a.len {
		panic('数组索引错误[0..${a.len}] \ $i')
	}
	return a.data + i * a.elm_size
}


// 加
fn (array a) baohan(void* val) bool { 
	//i := 0
	println('[${a.len}]>>')
	typ := a.elm_type
	for i = 0;i < a.len; i++ {
		println('$i')
		_a := a.data + i * a.elm_size
		
		if **char(_a) == **char(val) {
			return true
		}
		//i++
	}
	//println('baohan $i')
	return false
}


// 插入
fn (array* a) insert(int i, void* val) {
	if i >= a.len {
		panic('数组插入错误,a[0..${a.len}] idx= $i')
		return
	}
	a.push(val)
	size := a.elm_size
	//     			目标位置			要复制的内容		内容长度
	C.memmove(a.data + (i + 1) * size, a.data + i * size, (a.len - i) * size)
	a.set(i, val)
}

// 插入到第一个
fn (array *a) prepend(void* val) {
	a.insert(0, val)
}

// 删除某个值
fn (array *a) delete(int idx) {
	size := a.elm_size
	//     			目标位置		要复制的内容				内容长度
	C.memmove(a.data + idx * size, a.data + (idx + 1) * size, (a.len - idx) * size)
	a.len--
	a.cap--
}

// 返回第一个值
fn (array a) first() void* {
	if a.len == 0 {
		//panic('array.first: 空数组 || empty array')
		println('空数组')
	}
	return a.data + 0
}

// 返回最后一个值
fn (array a) last() void* {
	if a.len == 0 {
		println('空数组')
	}
	return a.data + (a.len - 1) * a.elm_size
}

// 剪切
fn (array s) slice(int start, _end) array {
	var end = _end
	if start > end {
		let tmp = start
		start = end
		end =start
	}
	if end >= s.len {
		end = s.len
	}
	l := end - start
	res := array {
		elm_size: s.elm_size
		data: s.data + start * s.elm_size
		len: l
		cap: l
	}
	return res
}

// 左值
fn (array s) left(int n) array {
	if n >= s.len {
		return s
	}
	return s.slice(0, n)
}

// 右值
fn (array s) right(int n) array {
	if n >= s.len {
		return s
	}
	return s.slice(n, s.len)
}

// a << val
[private]
fn (array *arr) push(void* val) {
	// 分配
	if arr.len >= arr.cap - 1 {
		cap := (arr.len + 1) * 2 
		if arr.cap == 0 {
			arr.data = malloc(cap * arr.elm_size)
		}
		else {
			arr.data = C.realloc(arr.data, cap * arr.elm_size) // 重新分配大小
		}
		arr.cap = cap
	}
	// 追加
	C.memcpy(arr.data + arr.elm_size * arr.len, val, arr.elm_size)
	arr.len++
}

// 压入多个
fn (array *arr) push_many(void* val, int size) {
	if arr.len >= arr.cap - size {
		cap := (arr.len + size) * 2 
		if arr.cap == 0 {
			arr.data = malloc(cap * arr.elm_size)
		}
		else {
			arr.data = C.realloc(arr.data, cap * arr.elm_size)
		}
		arr.cap = cap
	}
	C.memcpy(arr.data + arr.elm_size * arr.len, val, arr.elm_size * size)
	arr.len += size
}

// 排序
fn (array *a) sort_with_compare(void* compare) {
	C.qsort(a.data, a.len, a.elm_size, compare)
}

// 数组转字符串 ; [1,2,3] => '1,2,3'
fn ([]int a) str() string {
	var res = '['
	for i = 0; i < a.len; i++ {
		val := a[i]
		res += '$val'
		if i < a.len - 1 {
			res += ', '
		}
	}
	res += ']'
	return res
}

// 数组转字符串 
// "[ 'a', 'b', 'c' ]"
fn ([]string a) str() string {
	var res = '['
	for i = 0; i < a.len; i++ {
		val := a[i]
		res += '"$val"'
		if i < a.len - 1 {
			res += ', '
		}
	}
	res += ']'
	return res
}

fn ([]string a) strln() string {
	var res = ''//'\n[\n'
	for i = 0; i < a.len; i++ {
		val := a[i]
		res += '$val'
		if i < a.len - 1 {
			res += '\n'
		}
	}
	//res += '\n]\n'
	return res
}

fn ([]int a) free() {
	C.free(a.data)
}

fn (array* a) fre() {
	a.data = C.realloc(a.data, 0)
	a.cap = 0
	a.len = 0
}


fn ([]char b) hex() string {
	var hex = malloc(b.len*2+1)
	var ptr = &hex[0]
	for i = 0; i < b.len ; i++ {
		ptr += C.sprintf(ptr, '%02X', b[i])
	}
	return string(hex)
}



/*
┌─────────────────────────┐   |
│            │		      │ 
├────────────┼────────────┤ 
│   		 │	          │
└─────────────────────────┘

数组 	 [2][2][2] 类型大小3 
边界	 12, 6 , 3
容器大小 8  = 2 * 2 * 2  
数据大小 24 = 2 * 2 * 2 * 3
;						   ,						  ; 						 ,						    ;
XTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTTjTTTTTTTT[
U 1-1-1  	1-1-1 	1-1-1  │ 1-1-2	  1-1-2	    1-1-2 U	1-2-1    1-2-1    1-2-1  │ 1-2-2   	1-2-2    1-2-2  U
dTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTpTTTTTTTTg
U 2-1-1	 	2-1-1   2-1-1  │ 2-1-2    2-1-2	    2-1-2 U	2-2-1    2-2-1	  2-2-1	 │	2-2-2  	2-2-2    2-2-2	U
^TTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTmTTTTTTTTa

;		 ,		  ; 	   ,		;
XTTjTTjTTjTTjTTjTTjTTjTTjTTjTTjTTjTT[
U  1-1-1 │ 1-1-2  U	1-2-1  │ 1-2-2  U
dTTpTTpTTpTTpTTpTTpTTpTTpTTpTTpTTpTTg
U  2-1-1 │  2-1-2 U 2-2-1  │ 2-2-2	U
^TTmTTmTTmTTmTTmTTmTTmTTmTTmTTmTTmTTa

	1-1-1		1-1-2 		 1-2-1  	1-2-2
XTTTjTTTjTTTjTTTjTTTjTTTjTTTjTTTjTTTjTTTjTTTjTTT[
U 0   0   0	│ 0   0   0 U 0   0   0 │ 0   0   0 U
dTTTpTTTpTTTpTTTpTTTpTTTpTTTpTTTpTTTpTTTpTTTpTTTg
U 0   0   0	│ 0   0   0 U 0   0   0 │ 0   0   0	U
^TTTmTTTmTTTmTTTmTTTmTTTmTTTmTTTmTTTmTTTmTTTmTTTa
  2-1-1 		2-1-2		2-2-1 		2-2-2
*/



